version: '3.4'

services:
  bcp.muchik.movement.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "9204:80"

  bcp.muchik.invoicement.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "9203:80"


  bcp.muchik.payment.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "9202:80"


  bcp.muchik.security.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "9201:80"


  bcp.muchik.infrastructure.gateway.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "9200:80"

